{
  "name": "@monorepo/root",
  "version": "1.0.0",
  "private": true,
  "author": "Mohit Patel",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">= 1.19.1"
  },
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  },
  "scripts": {
    "preinstall": "npx only-allow@1.0.0 yarn",
    "start": "lerna exec --scope @monorepo/api --scope=@monorepo/app -- yarn start",
    "test": "lerna run test",
    "new-version": "lerna version --conventional-commits --yes",
    "diff": "lerna diff"
  }
}